#main{
    display:flex;
    flex-direction: column;
    height: 100vh;
}
#container{
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(8,auto);
    row-gap:1vh;
    column-gap: 1vw;
}
#label{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 3%;
    margin-bottom: 5%;
}
.container-fluid{
    display: flex;
}
label{
    font-size: clamp(10px,4vw,20px);
    font-weight: 500;
    margin-right: 1%;
    margin-top: 3vh;
}
.form-control{
    border: 2px solid black;
    margin-top: 3vh;
}
.card {
    width:11.375vw ; 
    height: 21vh;
    border: none;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s; 
    transform-style: preserve-3d; 
    border: 1px solid black;
    border-radius: 4%;
    box-shadow: 0 0 20px black;
}
.card-front{
    position: fixed;
    display: grid;
    margin: 4%;
    border: 1px solid black;
    padding-top:7vh;
    padding-bottom: 7vh;
    padding-left:4vw ;
    padding-right: 4vw;
    border-radius: 5%;
    background-color: yellow;
    box-shadow: 0 0 20px wheat;
}
.card-back{
    font-size: 400%;
}
.card.flipped .card-body {
    transform: rotateY(180deg); 
}
.card-front, .card-back {
    backface-visibility: hidden; 
}
.card-back {
    transform: rotateY(180deg); 
}
@media only screen and (max-width:900px){
    #container{
        grid-template-columns: repeat(8,auto);
    }
    .card{
        height:21vh;
        width:15.166vw ; 
    }
    .card-front{
        position: fixed;
        display: grid;
        margin: 4%;
        border: 1px solid black;
        padding-top:6vh;
        padding-bottom:6vh;
        padding-left:5vw ;
        padding-right: 5vw;
        border-radius: 5%;
        background-color: yellow;
        box-shadow: 0 0 20px wheat;
    }
    .card-back{
        font-size:150%;
    }
}
@media only screen and (max-width:678px){
    #container{
        grid-template-columns: repeat(4,auto);
    }
    .card{
        height: 10vh;
        width:22.75vw ; 
    }
    .card-front{
        position: fixed;
        display: grid;
        margin: 4%;
        border: 1px solid black;
        padding-top:1.5vh;
        padding-bottom:1.5vh;
        padding-left:6.5vw ;
        padding-right: 6.5vw;
        border-radius: 5%;
        background-color: yellow;
        box-shadow: 0 0 20px wheat;
    }
    .card-back{
        font-size: 0%;
    }
}